﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Microcare Call Log System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="jumbotron text-center" style="margin-bottom: 0">
            <h1>Microcare Call Log System</h1>
            <p>Listening to you, and answering with software.</p>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">Microcare Computer Systems</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Call Log
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="generateticket.php">Generate Ticket</a>
                            <a class="dropdown-item" href="viewticket.php">View Ticket</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Office Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>About System</h2>
                <h5>24X7 Support</h5>
                <img src="images/about-system.png" class="img-fluid" />
                <p>This System is designed and developed for Computer Service Centers. This Software is Integrated, Multi-user, Online and Modular in structure. Ii will run on a web environment.</p>
                <h3>Navigation</h3>
                <p>Important Links</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="login.php">Office Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="generateticket.php">Generate Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewticket.php">View Ticket</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>We are the leaders in Software Development, Web Design and Mobile Apps Development.</h2>
                <h5>Listening to you, and answering with software.</h5>
                <img src="images/about_banner.jpg" class="img-fluid" />
                <p>Our customers’ success is our declared goal and utmost concern. Therefore, we make great demands on each and every detail of our work in all sections of our services.</p>
                <br>
                <h2>Who We Are</h2>
                <h5>Mission & Vision</h5>
                <img src="images/welcome.jpg" class="img-fluid"/>
                <p>Microcare Computer Systems mission is to provide top-class software development and related consulting services using cutting-edge technologies, robust development tools and client-oriented approaches.</p>
                <p>Microcare Computer Systems vision is to develop in a constant manner and grow as a major IT service provider to become a leading performer, in providing quality Web and Software Development solutions in the competitive global marketplace. Our professional, flexible and integrated process reflects in what we do. We always guide our customers to success. We have the ability to accelerate and quickly share the great work or products of your organization or business.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="jumbotron text-center" style="margin-bottom: 0">
            <p>&copy; 2021 All rights reserved. Microcare Computer Systems</p>
        </div>
    </footer>

</body>
</html>
